cluster_AirbagOff.bin            56   62    IMG_ARGB8888  RLE   33   36 169.696970 172.222222 cluster_AirbagOff.bin
cluster_AirbagOn.bin             56   62    IMG_ARGB8888  RLE   33   36 169.696970 172.222222 cluster_AirbagOn.bin
cluster_background.bin         1920  720    IMG_ARGB8888  NON  800  480 240.000000 150.000000 cluster_background.bin
cluster_BatteryOff.bin           60   50    IMG_ARGB8888  RLE   35   29 171.428571 172.413793 cluster_BatteryOff.bin
cluster_BatteryOn.bin            60   50    IMG_ARGB8888  RLE   35   29 171.428571 172.413793 cluster_BatteryOn.bin
cluster_BeltOff.bin              55   62    IMG_ARGB8888  RLE   32   36 171.875000 172.222222 cluster_BeltOff.bin
cluster_BeltOn.bin               55   62    IMG_ARGB8888  RLE   32   36 171.875000 172.222222 cluster_BeltOn.bin
cluster_BrakeOff.bin             65   55    IMG_ARGB8888  RLE   38   32 171.052632 171.875000 cluster_BrakeOff.bin
cluster_BrakeOn.bin              65   55    IMG_ARGB8888  RLE   38   32 171.052632 171.875000 cluster_BrakeOn.bin
cluster_CoolingLiquidOff.bin     58   60    IMG_ARGB8888  RLE   34   35 170.588235 171.428571 cluster_CoolingLiquidOff.bin
cluster_CoolingLiquidOn.bin      58   60    IMG_ARGB8888  RLE   34   35 170.588235 171.428571 cluster_CoolingLiquidOn.bin
cluster_FanOff.bin               56   56    IMG_ARGB8888  RLE   33   33 169.696970 169.696970 cluster_FanOff.bin
cluster_FanOn.bin                56   56    IMG_ARGB8888  RLE   33   33 169.696970 169.696970 cluster_FanOn.bin
cluster_FuelEmptyOff.bin         51   55    IMG_ARGB8888  RLE   30   32 170.000000 171.875000 cluster_FuelEmptyOff.bin
cluster_FuelEmptyOn.bin          51   55    IMG_ARGB8888  RLE   30   32 170.000000 171.875000 cluster_FuelEmptyOn.bin
cluster_gear_d_off.bin           62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_d_off.bin
cluster_gear_d_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_d_on.bin
cluster_gear_n_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_n_off.bin
cluster_gear_n_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_n_on.bin
cluster_gear_p_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_p_off.bin
cluster_gear_p_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_p_on.bin
cluster_gear_r_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_r_off.bin
cluster_gear_r_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_r_on.bin
cluster_gear_s_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_s_off.bin
cluster_gear_s_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_s_on.bin
cluster_hazard_normal.bin        56   45    IMG_ARGB8888  RLE   68   54 82.352941 83.333333 cluster_hazard_normal.bin
cluster_hazard_selected.bin      56   45    IMG_ARGB8888  RLE   68   54 82.352941 83.333333 cluster_hazard_selected.bin
cluster_HighLightOff.bin         72   50    IMG_ARGB8888  RLE   46   33 156.521739 151.515152 cluster_HighLightOff.bin
cluster_HighLightOn.bin          72   50    IMG_ARGB8888  RLE   46   33 156.521739 151.515152 cluster_HighLightOn.bin
cluster_LowLightOff.bin          68   58    IMG_ARGB8888  RLE   46   36 147.826087 161.111111 cluster_LowLightOff.bin
cluster_LowLightOn.bin           70   58    IMG_ARGB8888  RLE   46   36 152.173913 161.111111 cluster_LowLightOn.bin
cluster_needle.bin              217   26    IMG_ARGB8888  (0)  119   15 182.352941 173.333333 cluster_needle.bin
cluster_needle.bin              217   26    IMG_ARGB8888  (0)  119   15 182.352941 173.333333 cluster_needle.bin
cluster_OilOff.bin               53   55    IMG_ARGB8888  RLE   31   34 170.967742 161.764706 cluster_OilOff.bin
cluster_OilOn.bin                53   56    IMG_ARGB8888  RLE   31   34 170.967742 164.705882 cluster_OilOn.bin
cluster_turn_left.bin            64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_left.bin
cluster_turn_left_off.bin        64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_left_off.bin
cluster_turn_right.bin           64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_right.bin
cluster_turn_right_off.bin       64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_right_off.bin
cluster_WindshieldOff.bin        63   53    IMG_ARGB8888  RLE   38   31 165.789474 170.967742 cluster_WindshieldOff.bin
cluster_WindshieldOn.bin         65   53    IMG_ARGB8888  RLE   38   31 171.052632 170.967742 cluster_WindshieldOn.bin
cluster_WipingOff.bin            63   58    IMG_ARGB8888  RLE   38   34 165.789474 170.588235 cluster_WipingOff.bin
cluster_WipingOn.bin             65   58    IMG_ARGB8888  RLE   38   34 171.052632 170.588235 cluster_WipingOn.bin
icon_cluster.bin                 48   46      IMG_RGB565  (0)   48   46 100.000000 100.000000 icon_cluster.bin
