    cluster_AirbagOff.bin     56     62     IMG_ARGB8888     0 RLE 
    cluster_AirbagOn.bin     56     62     IMG_ARGB8888     0 RLE 
    cluster_background.bin     1920     720     IMG_ARGB8888     0     (0) 
    cluster_BatteryOff.bin     60     50     IMG_ARGB8888     0 RLE 
    cluster_BatteryOn.bin     60     50     IMG_ARGB8888     0 RLE 
    cluster_BeltOff.bin     55     62     IMG_ARGB8888     0 RLE 
    cluster_BeltOn.bin     55     62     IMG_ARGB8888     0 RLE 
    cluster_BrakeOff.bin     65     55     IMG_ARGB8888     0 RLE 
    cluster_BrakeOn.bin     65     55     IMG_ARGB8888     0 RLE 
    cluster_CoolingLiquidOff.bin     58     60     IMG_ARGB8888     0 RLE 
    cluster_CoolingLiquidOn.bin     58     60     IMG_ARGB8888     0 RLE 
    cluster_FanOff.bin     56     56     IMG_ARGB8888     0 RLE 
    cluster_FanOn.bin     56     56     IMG_ARGB8888     0 RLE 
    cluster_FuelEmptyOff.bin     51     55     IMG_ARGB8888     0 RLE 
    cluster_FuelEmptyOn.bin     51     55     IMG_ARGB8888     0 RLE 
    cluster_gear_d_off.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_gear_d_on.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_gear_n_off.bin     62     101     IMG_ARGB8888     0 RLE 
    cluster_gear_n_on.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_gear_p_off.bin     62     101     IMG_ARGB8888     0 RLE 
    cluster_gear_p_on.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_gear_r_off.bin     62     101     IMG_ARGB8888     0 RLE 
    cluster_gear_r_on.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_gear_s_off.bin     62     101     IMG_ARGB8888     0 RLE 
    cluster_gear_s_on.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_gear_s_off.bin     62     101     IMG_ARGB8888     0 RLE 
    cluster_gear_s_on.bin     62     102     IMG_ARGB8888     0 RLE 
    cluster_hazard_normal.bin     56     45     IMG_ARGB8888     0 RLE 
    cluster_hazard_selected.bin     56     45     IMG_ARGB8888     0 RLE 
    cluster_HighLightOff.bin     72     50     IMG_ARGB8888     0 RLE 
    cluster_HighLightOn.bin     72     50     IMG_ARGB8888     0 RLE 
    cluster_LowLightOff.bin     68     58     IMG_ARGB8888     0 RLE 
    cluster_LowLightOn.bin     70     58     IMG_ARGB8888     0 RLE 
    cluster_needle.bin     217     26     IMG_ARGB8888     0     (0) 
    cluster_OilOff.bin     53     55     IMG_ARGB8888     0 RLE 
    cluster_OilOn.bin     53     56     IMG_ARGB8888     0 RLE 
    cluster_turn_left.bin     64     62     IMG_ARGB8888     0 RLE 
    cluster_turn_left_off.bin     64     62     IMG_ARGB8888     0 RLE 
    cluster_turn_right.bin     64     62     IMG_ARGB8888     0 RLE 
    cluster_turn_right_off.bin     64     62     IMG_ARGB8888     0 RLE 
    cluster_WindshieldOff.bin     63     53     IMG_ARGB8888     0 RLE 
    cluster_WindshieldOn.bin     65     53     IMG_ARGB8888     0 RLE 
    cluster_WipingOff.bin     63     58     IMG_ARGB8888     0 RLE 
    cluster_WipingOn.bin     65     58     IMG_ARGB8888     0 RLE 
    icon_cluster.bin     48     46     IMG_RGB565     0     (0) 
