cluster_AirbagOff.bin            56   62    IMG_ARGB8888  RLE   33   36 169.696970 172.222222 cluster_AirbagOff.bin	cluster_AirbagOff.c AirbagOff.tga
cluster_AirbagOn.bin             56   62    IMG_ARGB8888  RLE   33   36 169.696970 172.222222 cluster_AirbagOn.bin	cluster_AirbagOn.c AirbagOn.tga
cluster_background.bin         1920  720    IMG_ARGB8888  UC  1920  720 100.000000 100.000000 cluster_background.bin	cluster_background.c 1920x720_Dashboard_BG.tga
cluster_BatteryOff.bin           60   50    IMG_ARGB8888  RLE   35   29 171.428571 172.413793 cluster_BatteryOff.bin	cluster_BatteryOff.c BatteryOff.tga
cluster_BatteryOn.bin            60   50    IMG_ARGB8888  RLE   35   29 171.428571 172.413793 cluster_BatteryOn.bin	cluster_BatteryOn.c BatteryOn.tga
cluster_BeltOff.bin              55   62    IMG_ARGB8888  RLE   32   36 171.875000 172.222222 cluster_BeltOff.bin	cluster_BeltOff.c BeltOff.tga
cluster_BeltOn.bin               55   62    IMG_ARGB8888  RLE   32   36 171.875000 172.222222 cluster_BeltOn.bin	cluster_BeltOn.c BeltOn.tga
cluster_BrakeOff.bin             65   55    IMG_ARGB8888  RLE   38   32 171.052632 171.875000 cluster_BrakeOff.bin	cluster_BrakeOff.c BrakeOff.tga
cluster_BrakeOn.bin              65   55    IMG_ARGB8888  RLE   38   32 171.052632 171.875000 cluster_BrakeOn.bin	cluster_BrakeOn.c BrakeOn.tga
cluster_CoolingLiquidOff.bin     58   60    IMG_ARGB8888  RLE   34   35 170.588235 171.428571 cluster_CoolingLiquidOff.bin	cluster_CoolingLiquidOff.c CoolingLiquidOff.tga
cluster_CoolingLiquidOn.bin      58   60    IMG_ARGB8888  RLE   34   35 170.588235 171.428571 cluster_CoolingLiquidOn.bin	cluster_CoolingLiquidOn.c CoolingLiquidOn.tga
cluster_FanOff.bin               56   56    IMG_ARGB8888  RLE   33   33 169.696970 169.696970 cluster_FanOff.bin	cluster_FanOff.c FanOff.tga
cluster_FanOn.bin                56   56    IMG_ARGB8888  RLE   33   33 169.696970 169.696970 cluster_FanOn.bin	cluster_FanOn.c FanOn.tga
cluster_FuelEmptyOff.bin         51   55    IMG_ARGB8888  RLE   30   32 170.000000 171.875000 cluster_FuelEmptyOff.bin	cluster_FuelEmptyOff.c FuelEmptyOff.tga
cluster_FuelEmptyOn.bin          51   55    IMG_ARGB8888  RLE   30   32 170.000000 171.875000 cluster_FuelEmptyOn.bin	cluster_FuelEmptyOn.c FuelEmptyOn.tga
cluster_gear_d_off.bin           62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_d_off.bin	cluster_gear_d_off.c gear_d_off.tga
cluster_gear_d_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_d_on.bin	cluster_gear_d_on.c gear_d_on.tga
cluster_gear_n_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_n_off.bin	cluster_gear_n_off.c gear_n_off.tga
cluster_gear_n_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_n_on.bin	cluster_gear_n_on.c gear_n_on.tga
cluster_gear_p_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_p_off.bin	cluster_gear_p_off.c gear_p_off.tga
cluster_gear_p_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_p_on.bin	cluster_gear_p_on.c gear_p_on.tga
cluster_gear_r_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_r_off.bin	cluster_gear_r_off.c gear_r_off.tga
cluster_gear_r_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_r_on.bin	cluster_gear_r_on.c gear_r_on.tga
cluster_gear_s_off.bin           62  101    IMG_ARGB8888  RLE   36   60 172.222222 168.333333 cluster_gear_s_off.bin	cluster_gear_s_off.c gear_s_off.tga
cluster_gear_s_on.bin            62  102    IMG_ARGB8888  RLE   36   60 172.222222 170.000000 cluster_gear_s_on.bin	cluster_gear_s_on.c gear_s_on.tga
cluster_hazard_normal.bin        56   45    IMG_ARGB8888  RLE   68   54 82.352941 83.333333 cluster_hazard_normal.bin	cluster_hazard_normal.c Hazard_Icon_Normal.tga
cluster_hazard_selected.bin      56   45    IMG_ARGB8888  RLE   68   54 82.352941 83.333333 cluster_hazard_selected.bin	cluster_hazard_selected.c Hazard_Icon_Selected.tga
cluster_HighLightOff.bin         72   50    IMG_ARGB8888  RLE   46   33 156.521739 151.515152 cluster_HighLightOff.bin	cluster_HighLightOff.c HighLightOff.tga
cluster_HighLightOn.bin          72   50    IMG_ARGB8888  RLE   46   33 156.521739 151.515152 cluster_HighLightOn.bin	cluster_HighLightOn.c HighLightOn.tga
cluster_LowLightOff.bin          68   58    IMG_ARGB8888  RLE   46   36 147.826087 161.111111 cluster_LowLightOff.bin	cluster_LowLightOff.c LowLightOff.tga
cluster_LowLightOn.bin           70   58    IMG_ARGB8888  RLE   46   36 152.173913 161.111111 cluster_LowLightOn.bin	cluster_LowLightOn.c LowLightOn.tga
cluster_needle.bin              217   26    IMG_ARGB8888  (0)  119   15 182.352941 173.333333 cluster_needle.bin	cluster_needle.c Needle_red.tga
cluster_needle.bin              217   26    IMG_ARGB8888  (0)  119   15 182.352941 173.333333 cluster_needle.bin	cluster_needle.c MetalNeedle.tga
cluster_OilOff.bin               53   55    IMG_ARGB8888  RLE   31   34 170.967742 161.764706 cluster_OilOff.bin	cluster_OilOff.c OilOff.tga
cluster_OilOn.bin                53   56    IMG_ARGB8888  RLE   31   34 170.967742 164.705882 cluster_OilOn.bin	cluster_OilOn.c OilOn.tga
cluster_turn_left.bin            64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_left.bin	cluster_turn_left.c Blinker_left.tga
cluster_turn_left_off.bin        64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_left_off.bin	cluster_turn_left_off.c Blinker_left_off.tga
cluster_turn_right.bin           64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_right.bin	cluster_turn_right.c Blinker_right.tga
cluster_turn_right_off.bin       64   62    IMG_ARGB8888  RLE   59   56 108.474576 110.714286 cluster_turn_right_off.bin	cluster_turn_right_off.c Blinker_right_off.tga
cluster_WindshieldOff.bin        63   53    IMG_ARGB8888  RLE   38   31 165.789474 170.967742 cluster_WindshieldOff.bin	cluster_WindshieldOff.c WindshieldOff.tga
cluster_WindshieldOn.bin         65   53    IMG_ARGB8888  RLE   38   31 171.052632 170.967742 cluster_WindshieldOn.bin	cluster_WindshieldOn.c WindshieldOn.tga
cluster_WipingOff.bin            63   58    IMG_ARGB8888  RLE   38   34 165.789474 170.588235 cluster_WipingOff.bin	cluster_WipingOff.c WipingOff.tga
cluster_WipingOn.bin             65   58    IMG_ARGB8888  RLE   38   34 171.052632 170.588235 cluster_WipingOn.bin	cluster_WipingOn.c WipingOn.tga
icon_cluster.bin                 48   46      IMG_RGB565  (0)   48   46 100.000000 100.000000 icon_cluster.bin	icon_cluster.c icon_cluster.tga
